<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
</head>

<style>
    h1 {
        text-align: center;
        font-family: sans-serif;
    }
    h2 {
        text-align: center;
        font-family: sans-serif;
    }
    h3 {
        text-align: center;
        font-family: sans-serif;
    }
    h4 {
        text-align: center;
        font-family: sans-serif;
    }
    h5 {
        text-align: center;
        font-family: sans-serif;
    }
    p {
        text-align: center;
        font-family: sans-serif;
    }
    code {
        background-color: #eee;
        border-radius: 3px;
        font-family: 'Merriweather', serif;
        padding: 2px 3px;
    }
</style>

<body>

<h1>API Endpoints</h1>
<br><br>

<center>
    <h3>Get guild products (GET)</h3>
    <code>https://baseurl:3000/products/guild/</code>
    <h4>Request Body:</h4>
    <code>guildid: id</code>
    <h4>Response:</h4>
    <code>{
    "productname": {
        "name": "productname",
        "description": "This is a description",
        "devid": "developerproductid"
    }    
    }</code>
    <br>
    <br>
    <br>
    <br>
</center>

<center>
    <h3>Get user products (GET)</h3>
    <code>https://baseurl:3000/products/user/</code>
    <h4>Request Body:</h4>
    <code>robloxid: id</code>
    <code>guildid: id</code>
    <h4>Response:</h4>
    <code>["product1", "product2"]</code>
    <br>
    <br>
    <br>
    <br>
</center>

<center>
    <h3>Get Discord information (GET)</h3>
    <code>https://baseurl:3000/information/</code>
    <h4>Request Body:</h4>
    <code>robloxid: id</code>
    <h4>Response:</h4>
    <code>{
        "id": "123456789",
        "username": "testusername",
        "descrim": "1234",
        "tag": "testusername#1234",
        "avatar": "https://url"
    }</code>
    <br>
    <br>
    <br>
    <br>
</center>

<center>
    <h3>Create purchase (POST)</h3>
    <code>https://baseurl:3000/purchase/</code>
    <h4>Request Body:</h4>
    <code>token: string</code>
    <code>guildid: id</code>
    <code>robloxid: id</code>
    <code>productname: name</code>
    <h4>Response:</h4>
    <code>{
        "status": "ok",
        "dmerror": "false"
    }</code>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</center>

</body>
</html> 